# CurrentAccountAPI

./: CurrentAccountAPI.sln  README.md
DB/: Create - DB CurrentAccountAPI.sql
DB/Tables/: Create - Customer_TB.sql  Create - Custumer_TB.sql  Create - Transaction_TB.sql
src/CurrentAccountAPI.Api/: CurrentAccountAPI.Api.csproj  Dockerfile  Program.cs  appsettings.develop.json  appsettings.json
src/CurrentAccountAPI.Api/Configurations/: AuthorizationConfiguration.cs  AutomapperConfig.cs  CorsConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
src/CurrentAccountAPI.Api/Controllers/: CustomerController.cs
src/CurrentAccountAPI.Api/Controllers/Main/: MainController.cs
src/CurrentAccountAPI.Api/Filters/: ExceptionFilterAttribute.cs
src/CurrentAccountAPI.Api/Health/: CustomHealthCheck.cs
src/CurrentAccountAPI.Api/Model/: ComumResponseViewModel.cs
src/CurrentAccountAPI.Api/Properties/: launchSettings.json
src/CurrentAccountAPI.Domain/: CurrentAccountAPI.Domain.csproj
src/CurrentAccountAPI.Domain.Test/: CurrentAccountAPI.Test.csproj  FIRMINA - Backup.Domain.Test.csproj
src/CurrentAccountAPI.Domain/DTOs/: CustomerDTO.cs  TransactionDTO.cs
src/CurrentAccountAPI.Domain/Entity/: ActivityLog.cs  ActivityLogStatus.cs  Customer.cs  Transaction.cs
src/CurrentAccountAPI.Domain/Entity/Validations/: CustumerValidation.cs  TransactionValidation.cs
src/CurrentAccountAPI.Domain/Interface/: INotifier.cs
src/CurrentAccountAPI.Domain/Interface/Repository/: ICustomerRepository.cs  ITransactionRepository.cs
src/CurrentAccountAPI.Domain/Interface/Repository/Generic/: IGenericRepository.cs
src/CurrentAccountAPI.Domain/Interface/Service/: ICustumerService.cs  ITransactionService.cs
src/CurrentAccountAPI.Domain/Notifier/: Notification.cs  Notifier.cs
src/CurrentAccountAPI.Domain/Services/: CustomerService.cs  TransactionService.cs
src/CurrentAccountAPI.Domain/Services/Base/: BaseService.cs
src/CurrentAccountAPI.Infra/: CurrentAccountAPI.Infra.csproj
src/CurrentAccountAPI.Infra/Database/: DbContext.cs  GenericRepository.cs
src/CurrentAccountAPI.Infra/Extensions/: HttpClientExtensions.cs
src/CurrentAccountAPI.Infra/Repository/: CustomerRepository.cs  TransactionRepository.cs
